<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="NewApp.Settings" GeneratedClassName="General">
  <Profiles />
  <Settings>
    <Setting Name="SimpleSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is a simple setting. Can be deleted.</Value>
    </Setting>
    <Setting Name="BasicTasksSchedule" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0/10 * * * * ?</Value>
    </Setting>
  </Settings>
</SettingsFile>