<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewApp.Settings.GUI" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">NewAppService.exe.config</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NewAppService</Value>
    </Setting>
    <Setting Name="SettingsCommentsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SettingsComments.ini</Value>
    </Setting>
    <Setting Name="LogViewerExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Baretail.exe</Value>
    </Setting>
    <Setting Name="ServiceLogFileNameForLogViewer" Type="System.String" Scope="User">
      <Value Profile="(Default)">NewAppService.Log</Value>
    </Setting>
  </Settings>
</SettingsFile>